print[5.5 + 5];
_dump[];
print[5 + "test"];

set temp = (
    (~[];
        return hi
    );
);

# this is a comment
# to set a variable, do:
set variable_name = ("value");

# you can even dynamically set variables by generating the name
set ("variable" + "_" + "name") = ("value"); # this is the same as the last set expression

# set is the only keyword, for other things like 'for', a 'for_each' function is used.
# for example:
["hello", "bello", "hollo"].for_each(func);

# functions aren't implemented yet (due to an oversight in the lexer), however I'm planning on defining them something like this:
set name = (
    [
        pos_param_1
        pos_param_2
    ]~(
        # function body here
        print[pos_param_1 + pos_param_2];
    );
);

# to call a function, you say the name then a list of pos arguments to pass
print["Hello, World"];

# dictionaries are a thing too
set data = (
    {
        "key": "value",
        "key" = "an equal sign works too",
    }
)